.contact {
  position: relative;
  overflow: hidden;
  height: 100vh;
}
.mapCurtain {
  overflow: hidden;
  position: relative;
  height: 100%;
  -webkit-mask: url('@{imgPath}rip.svg') repeat-x;
  -webkit-mask-position-y: -100%;
}
#googleMap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.contact-options {
  width: 560px;
  position: relative;
  margin: 0 auto;
  top: 13%;
}
.mailbox {
  display: inline-block;
  width: 500px;
  background: @white;
  padding: 30px 0;
  float: left;
  border-radius: 8px 0 8px 8px;
  box-shadow: 8px 8px 13px fade(@black, 15),
              2px 1px  2px fade(@black, 15),
              0   0   25px fade(@black, 15);
  form {
    margin: 0 0 20px;
  }
  fieldset {
    padding: 0;
    margin: 0;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }
  legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 64px;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }
  input, textarea {
    margin: 0;
    width: 96%;
    min-height: 32px;
    display: inline-block;
    height: 20px;
    padding: 4px 6px;
    margin-bottom: 10px;
    line-height: 20px;
    vertical-align: middle;
    background-color: @white;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border linear .2s,box-shadow linear .2s;
    border-radius: 4px;
  }
  textarea {
    margin: 0;
    overflow: auto;
    font-weight: 300;
    font-family: "SourceSans", sans-serif;
    height: auto;
  }
  button {
    margin: 0;
    -webkit-appearance: button;
    font-weight: 300;
    font-family: "SourceSans", sans-serif;
    min-height: 32px;
    margin-top: 30px;
    margin-bottom: 0;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #bbb;
    box-shadow: inset 0 1px 0   rgba(255,255,255,0.2),
                      0 1px 2px fade(@black, 5);
    padding: 11px 19px;
    padding-right: 0;
    padding-left: 0;
    font-size: 17.5px;
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: @white;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    background-color: #5bb75b;
    background-repeat: repeat-x;
    border-color: fade(@black, 10) fade(@black, 10) fade(@black, 25);
    border-radius: 6px;
    &:hover {
      text-decoration: none;
      background-position: 0 -15px;
      transition: background-position .1s linear;
      color: @white;
      background-color: #51a351;
    }
    &:active {
      background-image: none;
      outline: 0;
      color: @white;
      background-color: #51a351;
      box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),
                        0 1px 2px rgba(0,0,0,0.05);
    }
    &:focus {
      outline-offset: -2px;
    }
  }
}
.social {
  margin-bottom: -5px;
  position: relative;
  width: auto;
  height: 50px;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.34);
  i {
    opacity: .5;
    text-shadow: 0  1px 0 rgba(255,255,255,0.50),
                 0 -1px 0 rgba(0,0,0,0.44);
    font-size: 19px;
    text-decoration: none;
    transition: .08s margin-left;
  }
  &:hover i {
    opacity: 1;
    color: #eee;
    text-shadow: none;
    transition: .18s margin-left;
  }
  &:active {
    background-image: none;
    box-shadow: 0 1px 2px rgba(0,0,0,0.33);
  }
}
.phone-btn {
  background-color: #444;
  // @include tab;
  i {
    color: #111;
    margin: 18px;
    margin-left: 5px;
  }
  &:hover i {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.mail-btn {
  z-index: 1;
  background-color: #00ab5c;
  // @include tab;
  i {
    font-size: 18px;
    color: #006f00;
    margin: 17px;
    margin-left: 3px;
    margin-right: 20px;
  }
  &:hover i {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.pin-btn {
  z-index: 2;
  background-color: #e22;
  // @include tab;
  i {
    color: #a22;
    margin: 17px;
    margin-left: 3px;
    margin-right: 20px;
  }
  &:hover i {
    margin-left: 20px;
    margin-right: 21px;
  }
}
.twitter-btn {
  z-index: 3;
  background-color: #4099ff;
  // @include tab;
  i {
    color: #2c58bc;
    margin: 17px;
    margin-left: 3px;
    margin-right: 20px;
  }
  &:hover i {
    margin-left: 21px;
    margin-right: 21px;
  }
}
.fb-btn {
  z-index: 4;
  background-color: #3b5998;
  // @include tab;
  i {
    color: #153270;
    line-height: 1.5em;
    margin-right: 18px;
    margin-left: 5px;
    margin-top: 10px;
  }
  &:hover i {
    margin-left: 24px;
    margin-right: 18px;
  }
}
.beam-me-up {
  position: fixed;
  z-index: 111;
  bottom: 10px;
  right: 30px;
  text-align: center;
  a {
    color: @white;
    text-decoration: none;
    opacity: .25;
    transition: .2s opacity;
    &:hover {
      opacity: 1;
    }
    &:hover p {
      opacity: 1;
    }
  }
  i {
    font-size: 2.5em;
    width: 100%;
    height: 100%;
  }
  p {
    opacity: 0;
    font-size: .75em;
    line-height: 1em;
    margin: 0;
    transition: .2s opacity;
  }
}
.popover {
  opacity: 0;
  margin-left: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1010;
  display: none;
  width: 236px;
  padding: 1px;
  background-color: @white;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  transition: opacity .15s linear;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.fade.in {
  opacity: 1;
}
.popover .arrow:after {
z-index: -1;
content: "";
}
.popover.right .arrow:after {
bottom: -11px;
left: -1px;
border-right-color: rgba(0,0,0,0.25);
border-width: 11px 11px 11px 0;
}
.popover .arrow, .popover .arrow:after {
position: absolute;
display: inline-block;
width: 0;
height: 0;
border-color: transparent;
border-style: solid;
}
.popover.right .arrow {
top: 50%;
left: -10px;
margin-top: -10px;
border-right-color: @white;
border-width: 10px 10px 10px 0;
}
.popover-title {
padding: 8px 14px;
margin: 0;
font-size: 14px;
font-weight: normal;
line-height: 18px;
background-color: #f7f7f7;
border-bottom: 1px solid #ebebeb;
// @include b-rad (5px, 5px, 0, 0);
border-radius: 5px 5px 0 0;
}
.popover p, .popover h3 {
color: #999;
}
.popover-content {
padding: 9px 14px;
}
.popover-content p, .popover-content ul, .popover-content ol {
margin-bottom: 0;
}
.popover p, .popover h3 {
color: #999;
}