.services {
  display: table;
  margin: 13%;
  min-height: 600px;
  a {
    display: inline-block;
    text-align: center;
    padding: 1em 2em;
    border: 1px solid @white;
    border-radius: 4px;
    margin-top: 1em;
    text-shadow: none;
    -webkit-transition: 340ms color, 340ms background, 210ms margin,  210ms -webkit-transform;
    &:hover {
      background: @white;
      color: #333;
      -webkit-transition: 340ms color, 340ms background, 210ms margin,  210ms -webkit-transform;
    }
    &:active,
    &:focus {
      color: #333;
      background: darken(@white, 8%);
      box-shadow: 0 2px 2px darken(@white, 21%) inset;
      -webkit-transition: 340ms color, 340ms background, 210ms margin,  210ms -webkit-transform;
      -webkit-transform: translate(0,1px);
    }
  }
}
.serv1,
.serv2 {
  margin: 21% 0;
  display: table;
}
.ico {
  float: left;
  top: 0;
  width: 34%;
  height: 100%;
  position: relative;
}
.serv1 {
  .ico {
    float: right;
  }
}
.clean {
  width: 55%;
  float: right;
}
.detox {
  width: 55%;
  float: left;
}
// Note: replace masks below with different method
.glass {
  width: 100%;
  padding-bottom: 100%;
  background-image: -webkit-linear-gradient(top, darken(@white,5%) 0%,darken(@white, 8%) 100%);
  -webkit-mask: url('@{imgPath}sprite.svg');
  -webkit-mask-size: 200%;
  -webkit-mask-position: 100% 0;
}
.juice {
  width: 100%;
  padding-bottom: 100%;
  background-image: -webkit-linear-gradient(top, @orange 0%,darken(@orange, 13%) 100%);
  -webkit-mask: url('@{imgPath}sprite.svg');
  -webkit-mask-size: 200%;
  -webkit-mask-position: 100% 100%;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform-origin-y: 91%;
}
.cal {
  width: 100%;
  padding-bottom: 100%;
  background-image: -webkit-linear-gradient(top, darken(@white,5%) 0%,darken(@white, 8%) 100%);
  -webkit-mask: url('@{imgPath}sprite.svg');
  -webkit-mask-size: 200%;
  -webkit-mask-position: 0 0;
}
.day {
  width: 100%;
  padding-bottom: 100%;
  background-image: -webkit-linear-gradient(top, @green 0%,darken(@green, 13%) 100%);
  -webkit-mask: url('@{imgPath}sprite.svg');
  -webkit-mask-size: 200%;
  -webkit-mask-position: 0 100%;
  position: absolute;
  top: 0;
}