.wrapper {
  overflow: hidden;
  background: url('@{imgPath}bkg.svg');
}
.intro {
  background: url('@{imgPath}bkg.svg') 1px;
}
.opening {
  background-image: url('@{imgPath}bkg-sm.png');
  overflow: hidden;
  position: relative;
  height: 100%;
  -webkit-mask: url('@{imgPath}rip.svg') repeat-x;
  -webkit-mask-position-y: 100%;
}
.shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  width: 200%;
  margin-left: -50%;
  // @include grad2 (rgba(144,21,5,0),rgba(144,21,5,0.21));
  // fixme
}
.logo {
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('@{imgPath}logo.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 377px;
  -webkit-animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  -webkit-animation-delay: 600ms;
}