::-moz-selection {
  background: fade(@black, 34);
  text-shadow: none;
}
::selection {
  background: fade(@black, 34);
  text-shadow: none;
}
html {
  // height: 100%;
}
body {
  background-color: @blacken;
  // height: 100%;
  margin: 0;
  font-family: @baseFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @baseFontColor;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;

}
a {
  color: @linkColor;
  text-decoration: none;
  transition: color .3s ease-in-out;
  &:hover {
    color: @redLight;
    transition-duration: .15s;
  }
}
// h1, h2, h3, h4, h5, h6 {
//   text-rendering: optimizelegibility;
// }
h1 {
  font-size: 4em;
  font-family: @serifFamily;
  font-weight: 100;
  line-height: 1;
}
h2 {
  color: @white;
  font-weight: 200;
  font-size: 2.8em;
  line-height: 1em;
  margin: .5em 0;
}
strong {
  font-weight: 300;
  color: #eee;
}